{
  "name": "Optum Travel Desk",
  "projectId": "364599b3-e2a3-448c-80bb-09b67631ece1",
  "description": "Optum Travel Desk",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.Mail.Activities": "[1.21.2]",
    "UiPath.PDF.Activities": "[3.16.0]",
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.2.0",
  "projectVersion": "1.0.156751838",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": true,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "51ebf530-e92a-4d2a-bb1d-da5199fe685b",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test Cases\\TestCase3-GetWeather-Negative.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "9a630e87-57dd-4c52-b97f-79943dd1b127",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test Cases\\TestCase2-GetWeather.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "2b5ece4e-3383-4f1f-8559-7eafaad54e20",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test Cases\\TestCase1-GetWeather.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "9fd40d75-c73c-4aba-9ea1-208038ab9bb7",
        "dataVariationFilePath": ".variations\\TestData_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test Cases\\TestCase4-GetWeather-DataDriven.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ff7aaf00-2409-4e0f-9281-3755d77af52a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/optum_2x.png"
  },
  "targetFramework": "Windows"
}